<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Este es un dsafio de platzi">
  <meta name="robots" content="index, follow"> 
  <link rel="stylesheet" href="./style.css">
  <title>Movie</title>
</head>
<body>
  <header>
    <div class="hero--container">
      <figure class="logo">
        <p><span></span>Movie.es</p>
      </figure>
      <input class="search-bar" type="text" placeholder="  Busca tus peliculas favoritas">
      <div class="user">        
        <p>El Bananero</p>
        <figure class="profile-picture--container"></figure>
      </div>
    </div>
  </header>
  <main class="main--container">
    <nav class="nav--container">
      <ul>
        <li class="home">
          <a href="">home<span></span></a>
        </li>
        <li class="trending">
          <a href="">ew<span></span></a>
        </li>
        <li class="likes">
          <a href="">wer<span></span></a>
        </li>
        <li class="settings">
          <a href="">wer<span></span></a>
        </li>
      </ul>
    </nav>
    <section class="content--container">
      <figure>
        <img src="./assets/imgs/pets-portada -comprimida.jpg" alt="">
      </figure>
      <figure>
        <img src="./assets/imgs/pets-portada -comprimida.jpg" alt="">
      </figure>
      <figure>
        <img src="./assets/imgs/pets-portada -comprimida.jpg" alt="">
      </figure>
      <figure>
        <img src="./assets/imgs/pets-portada -comprimida.jpg" alt="">
      </figure>
      <figure>
        <img src="./assets/imgs/pets-portada -comprimida.jpg" alt="">
      </figure>
      <figure>
        <img src="./assets/imgs/pets-portada -comprimida.jpg" alt="">
      </figure>
      <figure>
        <img src="./assets/imgs/pets-portada -comprimida.jpg" alt="">
      </figure>
      <figure>
        <img src="./assets/imgs/pets-portada -comprimida.jpg" alt="">
      </figure>
      <figure>
        <img src="./assets/imgs/pets-portada -comprimida.jpg" alt="">
      </figure>
    </section>
  </main>
</body>
</html>